# database

spring.datasource.url= jdbc:postgresql://localhost:4554/car_post_storage
spring.datasource.username=java
spring.datasource.password=1234567

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
# Kafka config

spring.kafka.bootstrap-servers=localhost:9092
